# PipelineApp.BackEnd

./: .gitignore  PipelineApp.BackEnd.sln  appveyor.yml  coverage.sh  start-database.ps1
PipelineApp.BackEnd/: GlobalSuppressions.cs  PIpelineApp.BackEnd.ruleset  PipelineApp.BackEnd.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.secure.example.json  stylecop.json
PipelineApp.BackEnd.Test/: PipelineApp.BackEnd.Test.csproj  PipelineApp.BackEnd.Test.ruleset  UnitTest1.cs
PipelineApp.BackEnd.Test/Controllers/: AuthControllerTests.cs  BaseControllerTests.cs  FandomControllerTests.cs  PersonaControllerTests.cs  PipelineControllerTests.cs
PipelineApp.BackEnd.Test/Infrastructure/Data/Repositories/: BaseRepositoryTests.cs
PipelineApp.BackEnd.Test/TestHelpers/: Constants.cs  ControllerTests.cs  MockChildController.cs  MockCypherClientBuilder.cs  MockDataEntity.cs  RepositoryTests.cs  TestEntity.cs
PipelineApp.BackEnd/Controllers/: ApiController.cs  AuthController.cs  BaseController.cs  FandomController.cs  PersonaController.cs  PipelineController.cs  PostController.cs  TestController.cs  UserController.cs
PipelineApp.BackEnd/Infrastructure/Data/: BaseRepository.cs  EdgeTypes.cs  GraphDbClient.cs  VertexTypes.cs
PipelineApp.BackEnd/Infrastructure/Data/Constants/: Roles.cs
PipelineApp.BackEnd/Infrastructure/Data/Entities/: BaseEntity.cs  Fandom.cs  FandomEntity.cs  GraphEntity.cs  PersonaEntity.cs  PipelineEntity.cs  PostEntity.cs  PostVersionEntity.cs  RefreshTokenEntity.cs  RoleEntity.cs  UserEntity.cs  VersionEntity.cs
PipelineApp.BackEnd/Infrastructure/Data/Entities/EntityCollections/: PipelineEntityDataCollection.cs  PostEntityDataCollection.cs
PipelineApp.BackEnd/Infrastructure/Data/Entities/Posts/: PostVersionEntity.cs
PipelineApp.BackEnd/Infrastructure/Data/Relationships/: BaseRelationship.cs  BelongsTo.cs  BelongsToFandom.cs  BelongsToRole.cs  HasClaim.cs  HasPersona.cs  HasVersion.cs  IsAuthorOf.cs  IsValidatedBy.cs  Manages.cs  ManagesPipeline.cs  Tracks.cs
PipelineApp.BackEnd/Infrastructure/Data/Repositories/: BaseRepository.cs  FandomRepository.cs  PersonaRepository.cs  PipelineRepository.cs  PostRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
PipelineApp.BackEnd/Infrastructure/Data/Requests/: CreateNodeRequest.cs  CreateVersionNodeRequest.cs  CreateVersionedNodeRequest.cs  VersionNodeRequest.cs
PipelineApp.BackEnd/Infrastructure/Exceptions/Account/: InvalidAccountInfoUpdateException.cs  InvalidRefreshTokenException.cs  InvalidRegistrationException.cs  RegistrationFailedException.cs  UserNotFoundException.cs
PipelineApp.BackEnd/Infrastructure/Exceptions/Persona/: InvalidPersonaException.cs  PersonaNotFoundException.cs  PersonaSlugExistsException.cs
PipelineApp.BackEnd/Infrastructure/Exceptions/Pipeline/: InvalidPipelineException.cs  PipelineNotFoundException.cs
PipelineApp.BackEnd/Infrastructure/Exceptions/Post/: InvalidPostException.cs
PipelineApp.BackEnd/Infrastructure/Mappers/: AuthenticationResultMapper.cs  FandomMapper.cs  PersonaMapper.cs  PipelineMapper.cs  PostMapper.cs
PipelineApp.BackEnd/Infrastructure/Providers/: AspNetUserIdLayoutRenderer.cs  DisableDuringMaintenanceFilterAttribute.cs  GlobalExceptionHandlerAttribute.cs  GraphDbRecordExtensions.cs
PipelineApp.BackEnd/Infrastructure/Seeders/: DatabaseSeeder.cs
PipelineApp.BackEnd/Infrastructure/Services/: AuthService.cs  FandomService.cs  PersonaService.cs  PipelineService.cs  PostService.cs
PipelineApp.BackEnd/Interfaces/: IFandomService.cs  IGraphDbClient.cs  IRepository.cs
PipelineApp.BackEnd/Interfaces/Data/: IEntity.cs
PipelineApp.BackEnd/Interfaces/Mappers/: IFandomMapper.cs  IPersonaMapper.cs  IPipelineMapper.cs  IPostMapper.cs
PipelineApp.BackEnd/Interfaces/Repositories/: IFandomRepository.cs  IPersonaRepository.cs  IPipelineRepository.cs  IPostRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs
PipelineApp.BackEnd/Interfaces/Services/: IAuthService.cs  IFandomService.cs  IPersonaService.cs  IPipelineService.cs  IPostService.cs
PipelineApp.BackEnd/Models/Configuration/: AppSettings.cs  AuthAppSettings.cs  CorsAppSettings.cs  GraphDbAppSettings.cs
PipelineApp.BackEnd/Models/DomainModels/: AuthenticationResult.cs  Fandom.cs  Persona.cs  Pipeline.cs  Post.cs  PostVersion.cs  User.cs  Version.cs
PipelineApp.BackEnd/Models/DomainModels/Auth/: AuthenticationFailureResult.cs  AuthenticationSuccessResult.cs  RegistrationFailureResult.cs  RegistrationSuccessResult.cs
PipelineApp.BackEnd/Models/DomainModels/Posts/: Post.cs  PostVersion.cs
PipelineApp.BackEnd/Models/RequestModels/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
PipelineApp.BackEnd/Models/RequestModels/Auth/: ForgotPasswordRequestModel.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequestModel.cs
PipelineApp.BackEnd/Models/RequestModels/Pipeline/: CreatePipelineRequestModel.cs  UpsertPipelineRequestModel.cs
PipelineApp.BackEnd/Models/RequestModels/Post/: CreateBasePostRequestModel.cs  CreateRootPostRequestModel.cs
PipelineApp.BackEnd/Models/ViewModels/: FandomDto.cs  PersonaDto.cs  PipelineDto.cs  PostDto.cs  UserDto.cs  VersionDto.cs
PipelineApp.BackEnd/Models/ViewModels/Auth/: AuthToken.cs  AuthTokenCollection.cs
PipelineApp.BackEnd/Models/ViewModels/Posts/: PostDto.cs  PostVersionDto.cs
PipelineApp.BackEnd/wwwroot/docs/: custom.css
